[tox]
envlist = py37 py38 flake8

[travis]
python =
    3.7: py37
    3.8: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 collectionish

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/test.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
